spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/lol_profile
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
riot.api.key = RGAPI-cc470942-de02-4787-87d2-5434061ae981
server.address=0.0.0.0
